#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gettext_i18n_rails_js 2.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "gettext_i18n_rails_js".freeze
  s.version = "2.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Thomas Boerger".freeze, "Nubis".freeze]
  s.date = "2023-07-20"
  s.description = "    It will find translations inside your .js and .coffee files, then it will\n    create JSON versions of your .PO files and will let you serve them with the\n    rest of your assets, thus letting you access all your translations offline\n    from client side javascript.\n".freeze
  s.email = ["thomas@webhippie.de".freeze, "nubis@woobiz.com.ar".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE".freeze, "README.md".freeze, "lib/assets/javascripts/gettext/all.js".freeze, "lib/gettext_i18n_rails_js.rb".freeze, "lib/gettext_i18n_rails_js/config.rb".freeze, "lib/gettext_i18n_rails_js/engine.rb".freeze, "lib/gettext_i18n_rails_js/parser.rb".freeze, "lib/gettext_i18n_rails_js/parser/base.rb".freeze, "lib/gettext_i18n_rails_js/parser/handlebars.rb".freeze, "lib/gettext_i18n_rails_js/parser/javascript.rb".freeze, "lib/gettext_i18n_rails_js/task.rb".freeze, "lib/gettext_i18n_rails_js/version.rb".freeze, "lib/tasks/gettext_i18n_rails_js_tasks.rake".freeze, "spec/fixtures/example.coffee".freeze, "spec/fixtures/example.handlebars".freeze, "spec/fixtures/example.js".freeze, "spec/fixtures/example.vue".freeze, "spec/gettext_i18n_rails_js/parser/handlebars_spec.rb".freeze, "spec/gettext_i18n_rails_js/parser/javascript_spec.rb".freeze, "spec/gettext_i18n_rails_js_spec.rb".freeze, "spec/spec_helper.rb".freeze, "spec/support/with_file.rb".freeze, "vendor/assets/javascripts/gettext/jed.js".freeze]
  s.homepage = "https://github.com/webhippie/gettext_i18n_rails_js".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.9.3".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Extends gettext_i18n_rails making your .po files available to client side javascript as JSON".freeze
  s.test_files = ["spec/fixtures/example.coffee".freeze, "spec/fixtures/example.handlebars".freeze, "spec/fixtures/example.js".freeze, "spec/fixtures/example.vue".freeze, "spec/gettext_i18n_rails_js/parser/handlebars_spec.rb".freeze, "spec/gettext_i18n_rails_js/parser/javascript_spec.rb".freeze, "spec/gettext_i18n_rails_js_spec.rb".freeze, "spec/spec_helper.rb".freeze, "spec/support/with_file.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_runtime_dependency(%q<gettext>.freeze, [">= 3.0.2"])
    s.add_runtime_dependency(%q<gettext_i18n_rails>.freeze, [">= 0.7.1"])
    s.add_runtime_dependency(%q<po_to_json>.freeze, [">= 2.0.0"])
    s.add_runtime_dependency(%q<rails>.freeze, [">= 3.2.0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_development_dependency(%q<yard>.freeze, [">= 0"])
  else
    s.add_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_dependency(%q<gettext>.freeze, [">= 3.0.2"])
    s.add_dependency(%q<gettext_i18n_rails>.freeze, [">= 0.7.1"])
    s.add_dependency(%q<po_to_json>.freeze, [">= 2.0.0"])
    s.add_dependency(%q<rails>.freeze, [">= 3.2.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, [">= 0"])
    s.add_dependency(%q<yard>.freeze, [">= 0"])
  end
end
